[gd_scene load_steps=9 format=3 uid="uid://bfarhaven001"]

[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/player/player_camera.gd" id="3_camera"]
[ext_resource type="PackedScene" path="res://ui/joystick_overlay.tscn" id="4_joystick"]
[ext_resource type="Script" path="res://scripts/main.gd" id="5_main"]
[ext_resource type="PackedScene" path="res://scenes/world/hex_grid_renderer.tscn" id="6_renderer"]
[ext_resource type="PackedScene" path="res://scenes/world/element_icon_renderer.tscn" id="7_icons"]
[ext_resource type="PackedScene" path="res://scenes/world/scan_progress_renderer.tscn" id="8_progress"]

[node name="Main" type="Node"]
script = ExtResource("5_main")

[node name="World" type="Node3D" parent="."]

[node name="HexGridRenderer" parent="World" instance=ExtResource("6_renderer")]

[node name="ElementIconRenderer" parent="World" instance=ExtResource("7_icons")]

[node name="ScanProgressRenderer" parent="World" instance=ExtResource("8_progress")]

[node name="Player" parent="World" instance=ExtResource("2_player")]

[node name="Camera3D" type="Camera3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.832, 0.5547, 0, -0.5547, 0.832, 0, 15, 10)
script = ExtResource("3_camera")

[node name="JoystickOverlay" type="CanvasLayer" parent="."]
layer = 10

[node name="JoystickOverlay" parent="JoystickOverlay" instance=ExtResource("4_joystick")]

[node name="HUD" type="CanvasLayer" parent="."]
layer = 20

[node name="HUD" parent="HUD" instance=ExtResource("1")]

[node name="ScreenFade" type="CanvasLayer" parent="."]
layer = 30
