[gd_scene load_steps=2 format=3 uid="uid://bfarhaven001"]

[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="1"]

[node name="Main" type="Node"]

[node name="World" type="Node3D" parent="."]

[node name="JoystickOverlay" type="CanvasLayer" parent="."]
layer = 10

[node name="HUD" type="CanvasLayer" parent="."]
layer = 20

[node name="HUD" parent="HUD" instance=ExtResource("1")]

[node name="ScreenFade" type="CanvasLayer" parent="."]
layer = 30
