; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Farhaven"
config/description="Crash-land on an alien planet. Explore hex tiles, gather, craft, build, survive, escape."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

PropRegistry="*res://scripts/data/prop_registry.gd"
HexGrid="*res://scripts/hex/hex_grid.gd"
DayNightCycle="*res://scripts/day_night/day_night_cycle.gd"
LightingManager="*res://scripts/lighting/lighting_manager.gd"
RecipeRegistry="*res://scripts/recipes/recipe_registry.gd"
EventRegistry="*res://scripts/core/event_registry.gd"
DiscoveryWatcher="*res://scripts/recipes/discovery_watcher.gd"
RecipeRuntime="*res://scripts/recipes/recipe_runtime.gd"
Journal="*res://scripts/journal/journal.gd"
JournalEntryRegistry="*res://scripts/journal/journal_entry_registry.gd"
CutsceneManager="*res://scripts/cutscenes/cutscene_manager.gd"
SaveManager="*res://scripts/save/save_manager.gd"

[debug]

settings/stdout/verbose_stdout=true

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"
window/handheld/orientation=2

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
