[gd_scene load_steps=5 format=3 uid="uid://playerscene001"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/player_input.gd" id="2_input"]

[sub_resource type="BoxMesh" id="player_box"]
size = Vector3(0.9, 1.2, 0.9)

[sub_resource type="StandardMaterial3D" id="player_mat"]
albedo_color = Color(0.2, 0.5, 1.0, 1.0)

[node name="Player" type="Node3D"]
script = ExtResource("1_player")

[node name="PlayerVisual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("player_box")
material_override = SubResource("player_mat")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("2_input")
