[gd_scene load_steps=8 format=3 uid="uid://playerscene001"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/player_input.gd" id="2_input"]
[ext_resource type="Script" path="res://scripts/scanner/scanner_system.gd" id="3_scanner"]
[ext_resource type="Script" path="res://scripts/auto_interaction/auto_interaction_system.gd" id="4_auto"]
[ext_resource type="Script" path="res://scripts/crafting/crafting_system.gd" id="5_crafting"]
[ext_resource type="Script" path="res://scripts/survival/survival_system.gd" id="6_survival"]
[ext_resource type="Script" path="res://scripts/fauna/fauna_manager.gd" id="7_fauna"]
[ext_resource type="PackedScene" path="res://assets/hero/animations/walking.glb" id="8_hero_mesh"]

[node name="Player" type="Node3D"]
script = ExtResource("1_player")

[node name="PlayerModel" type="Node3D" parent="."]

[node name="HeroMesh" parent="PlayerModel" instance=ExtResource("8_hero_mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("2_input")

[node name="ScannerSystem" type="Node" parent="."]
script = ExtResource("3_scanner")

[node name="AutoInteractionSystem" type="Node" parent="."]
script = ExtResource("4_auto")

[node name="CraftingSystem" type="Node" parent="."]
script = ExtResource("5_crafting")

[node name="SurvivalSystem" type="Node" parent="."]
script = ExtResource("6_survival")

[node name="FaunaManager" type="Node" parent="."]
script = ExtResource("7_fauna")
